.project-task-card-container {
  background-color: var(--card-bg);
  padding: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 5% 20% 50% 10% 10% 5%;

  input {
    background-color: transparent;
    border: none;

    color: var(--text-white);
    padding: 8px 10px;
    margin-right: 10px;
    border-right: 1px solid var(--sub-bg);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.25s;
  }

  textarea {
    background-color: transparent;
    border: none;
    padding: 8px 10px;
    color: var(--text-white);
    min-height: 40px;
    resize: none;
    /* padding: 4px 8px; */
    margin-right: 10px;
    border-right: 1px solid var(--sub-bg);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.25s;
  }

  select {
    content: "";
    background-color: transparent;
    border: none;
    color: var(--text-white);
    border-right: 1px solid var(--sub-bg);
    padding: 8px 10px;
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.25s;

    option {
      background-color: black;
      color: var(--text-white);
    }
  }

  input:hover,
  textarea:hover,
  select:hover {
    /* color: rgb(219, 219, 219); */
    transform: scale(1.01);
    border: 1px solid white;
    border-radius: 10px;
  }

  .done {
    color: var(--primary-green);
  }
  .in-progress {
    color: var(--primary-blue);
  }
  .todo {
    color: var(--text-white);
  }

  .high {
    color: var(--primary-red);
  }
  .medium {
    color: var(--primary-orange);
  }
  .low {
    color: var(--text-white);
  }

  /* .done {
    background-color: var(--primary-green);
    border-radius: 10px;
  }
  .in-progress {
    background-color: var(--primary-blue);
    border-radius: 10px;
  }
  .todo {
    background-color: var(--primary-orange);
    border-radius: 10px;
  }

  .high {
    background-color: var(--primary-red);
    border-radius: 10px;
  }
  .medium {
    background-color: var(--primary-orange);
    border-radius: 10px;
  }
  .low {
    background-color: var(--primary-blue);
    border-radius: 10px;
  } */
}

@media screen and (max-width: 768px) {
  .project-task-card-container {
    grid-template-columns: 100%;
    gap: 10px;
  }
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1200px) {
}
